<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg4"
    tools:context=".SettingsActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS                             ⚙"
        android:textSize="28sp"
        android:textColor="#3B1C32"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Edit Profile"
        android:textSize="18sp"
        android:textColor="#FFF5E1"
        android:layout_marginBottom="12dp"
        android:background="@drawable/square_button_primary"/>

    <Button
        android:id="@+id/button_pagehome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Home"
        android:textSize="18sp"
        android:textColor="#FFF5E1"
        android:layout_marginBottom="12dp"
        android:background="@drawable/square_button_primary"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="LOG OUT"
        android:textSize="18sp"
        android:textColor="#FFF5E1"
        android:layout_marginBottom="12dp"
        android:background="@drawable/square_button_secondary"/>

</LinearLayout>
