<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevelopersActivity">


    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/button_back_dev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/blueback" />

        <TextView
            android:id="@+id/title_developers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/button_back_dev"
            android:fontFamily="@font/montserrat"
            android:text="DEVELOPERS"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/developers_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/developers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_developers"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Developer: NICOLE -->

            <!-- Developer: Sam -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shadow_box"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dev_pos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.05"
                    android:text="Back-End Developer"
                    android:textColor="#21272B"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dev1_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dev1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.08"
                            android:text="Francheska Tacugan"
                            android:textColor="#21272B"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dev1_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ftacugan@gmail.com"
                            android:textColor="#21272B"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_github_nicole"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="219dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/button_linkedin"
                    android:fontFamily="@font/montserrat"
                    android:text="View Github"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shadow_box">

                <TextView
                    android:id="@+id/dev_pos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textColor="#21272B"
                    android:textSize="16sp"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.05"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dev2_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:src="@drawable/sam"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/dev2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samantha Rubica"
                            android:textColor="#21272B"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:letterSpacing="0.08"/>

                        <TextView
                            android:id="@+id/dev2_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="srubica@gmail.com"
                            android:textColor="#21272B"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_github_samantha"
                    android:layout_marginLeft="219dp"
                    android:layout_marginTop="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="View Github"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/button_linkedin"/>
            </LinearLayout>

            <!-- Developer: Gene -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shadow_box">

                <TextView
                    android:id="@+id/dev_pos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front-End Developer"
                    android:textColor="#21272B"
                    android:textSize="16sp"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.05"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dev3_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:src="@drawable/gen"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/dev3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gene Cinto"
                            android:textColor="#21272B"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:letterSpacing="0.08"/>

                        <TextView
                            android:id="@+id/dev3_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gcinto@gmail.com"
                            android:textColor="#21272B"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_github_gene"
                    android:layout_marginLeft="219dp"
                    android:layout_marginTop="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="View Github"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/button_linkedin"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
